# .env

NODE_ENV=development
MONGO_IP=172.38.0.4
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=root123
MONGO_DB_NAME=schedule_main
WEATHER_API_URI=https://api.hgbrasil.com/weather
WEATHER_API_KEY=yourApiKeyHere